<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>BLOG | BIO et BIEN ETRE</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="css/styleS.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="../blog/css/index.css">
</head>

<body>
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box">
            <img src="img/pic1.jpg" alt="" class="postImage">
            <h1 class="postTitle">Comment est produite l'Olive Noir?</h1>
            <span class="postDate">14 Fev</span>
            <p class="post-description">Produit typiquement méditerranéen,
                l’olive noire est le fruit de l’olivier cueilli à compl...</p>
            <button class="postButton" id="postButtonN1"><a href="article1/article1.html">Lire plus...</a></button>
        </div>












        <!-- Post 2 -->
        <div class="post-box">
            <img src="img/pic4.jpg" alt="" class="postImage">
            <h1 class="postTitle">10 des meilleures huiles à avoir dans votre cuisine</h1>
            <span class="postDate">17 Jan</span>
            <p class="post-description">Naviguer à travers la diversité des huiles végétales peut sembler une tâche
                ardue, mais..</p>
            <button class="postButton" id="postButtonN2"><a href="article2/article2.html">Lire plus...</a></button>
        </div>








        <!-- Post 3 -->
        <div class="post-box">
            <img src="img/pic5.jpg" alt="" class="postImage">
            <h1 href="#" class="postTitle">Les 4 huiles d’olive les plus mauvaises pour la santé</h1>
            <span class="postDate">27 Mai</span>
            <p class="post-description">L’huile d’olive, un ingrédient incontournable dans la cuisine française, est
                réputée pour sa saveur délicieuse et ses nombreux bienfaits pour la santé. Cependant, une récente
                enquête menée par les experts de 60 millions de consommateurs révèle que toutes les huiles ...</p>
            <button class="postButton" id="postButtonN3"><a href="article3/article3.html">Lire plus...</a></button>

        </div>







        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
            integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="main.js"></script>
</body>

</html>